<!DOCTYPE html>
<html>
<head>
  <title>My Cloud To-Do List</title>
</head>
<body>
  <h1>My To-Do List</h1>
  <input id="taskInput" type="text" placeholder="New task...">
  <button onclick="addTask()">Add</button>
  <ul id="taskList"></ul>

  <script>
    function addTask() {
      const taskInput = document.getElementById('taskInput');
      const taskList = document.getElementById('taskList');
      if (taskInput.value.trim() !== '') {
        const li = document.createElement('li');
        li.textContent = taskInput.value;
        li.onclick = () => li.remove();
        taskList.appendChild(li);
        taskInput.value = '';
      }
    }
  </script>
</body>
</html>
